{
  "name": "shobu",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @shobu/client",
    "build": "npm run build --workspace @shobu/client",
    "verify": "npm run lint && npm run typecheck && npm test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -p packages/core && tsc -p packages/client",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "convert:viewmodel": "node scripts/convert-viewmodel.mjs",
    "measure:bundle": "node scripts/measure-bundle.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "5.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
